<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            body{
                background-color: #000000;
                color: #ddd18e;
                border:#000000
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 20px;
            }
            h1{
                font-size: 36px;
                margin-bottom: 20px;
            }
            p{
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 10px;
            }
            </style>
</head>
<body>
    <div class="painter">
        <div style="margin: 100px;">  
        </div>
        <style>
            img{
             height: 400px;
             width: 300px;
             text-align: left;
           
            }
        </style>
            <img src="painter.JPG" alt="photo not found">
        </div>
        <h1 class="firsth1">Branden Strauss</h1>
        <div>
            <img src="me.png" alt="Image not found" class="me">
        </div>
        <div>
            <h2 class="secondh1">Welcome!</h1>
            <div>
                <p class="why">why</p>
            </div>
    </div>
    <div class="linkedin">
        <p>
            linkedin
        </p>
    </div>
    
</body>
</html>